# simpletranscribe

./: .gitignore  CI_VERSIONING.md  PARAKEET_SETUP.md  README.md  improvements.md  plan.md
dev-designs/: 01-configurable-hotkey.md  02-transcript-history.md  03-expanded-language-support.md  (+12 more)
simpletranscribe-win/SimpleTranscribe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTranscribe.csproj  app.manifest
simpletranscribe-win/SimpleTranscribe/Assets/Icons/: README.md
simpletranscribe-win/SimpleTranscribe/Interop/: WhisperInterop.cs  Win32Interop.cs
simpletranscribe-win/SimpleTranscribe/Models/: DownloadProgress.cs  KnownModels.cs  ModelInfo.cs  OverlayState.cs  PostProcessorConfig.cs  SupportedLanguages.cs  TranscriptEntry.cs
simpletranscribe-win/SimpleTranscribe/Services/: AppLogger.cs  AudioDeviceNotifier.cs  AudioManager.cs  HotKeyManager.cs  ModelService.cs  PasteService.cs  SoundManager.cs  StartupManager.cs  StreamingTranscriber.cs  TextPostProcessor.cs  TranscriptExporter.cs  TranscriptHistoryService.cs  TranscriptionManager.cs  TrayIconManager.cs
simpletranscribe-win/SimpleTranscribe/ViewModels/: MainViewModel.cs
simpletranscribe-win/SimpleTranscribe/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  FloatingOverlayWindow.xaml  FloatingOverlayWindow.xaml.cs  ModelDownloadPage.xaml  ModelDownloadPage.xaml.cs  RecordingControlsPanel.xaml  RecordingControlsPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TranscriptHistoryPanel.xaml  TranscriptHistoryPanel.xaml.cs  TranscriptResultsPanel.xaml  TranscriptResultsPanel.xaml.cs
(+95 files in other folders)
